PORT=8080
DB_LOCAL_HOST=localhost
DB_LOCAL_NAME=where2runvan
DB_LOCAL_USER=<your_db_user>
DB_LOCAL_PASSWORD=<your_db_password>
BASE_URL=http://localhost
STRAVA_CLIENT_ID=128017
STRAVA_CLIENT_SECRET=bb4eee187736053e2959f57c34f4fac478a8eb10
STRAVA_REFRESH_TOKEN=1240f06b7247de1a8afa44ac34309a00d291e5a5
